# PMS_NexTech

./: .gitignore  DB_Script.sql  ProductManagementSystem.sln  README.md
PMS.API/: PMS.API.csproj  PMS.API.http  Program.cs  appsettings.json  nlog.config
PMS.API/AutoMapper/: AutoMapperProfile.cs
PMS.API/Controllers/: MasterDataController.cs  ProductController.cs
PMS.API/Controllers/Shared/: BaseApiController.cs
PMS.API/Filters/: LoggerAttribute.cs
PMS.API/Models/: Category.cs  ProductVM.cs
PMS.API/Models/Shared/: ApiGridResponseModel.cs  ApiResponseModel.cs  BaseResponseModel.cs
PMS.API/Properties/: launchSettings.json
PMS.Common/: Constants.cs
PMS.Common/Models/: DropDownModel.cs
PMS.DB.Model/: FileName.cs  db_scaffolding_commands.txt
PMS.DB.Model/Data/: AppDbContext.cs  AppDbContextCustom.cs  DbInterceptor.cs
PMS.DB.Model/EF.Models/: PmsLookup.cs  PmsProduct.cs
PMS.DB.Schema/: PMS.DB.Schema.sqlproj
PMS.DB.Schema/dbo/Tables/: PMS_Lookup.sql  PMS_Product.sql
PMS.Repositories/: PMS.Repositories.csproj
PMS.Repositories/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
PMS.Repositories/Repositories/: MasterDataRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
PMS.Services/: PMS.Services.csproj
PMS.Services/Interfaces/: IMasterDataService.cs  IProductService.cs
PMS.Services/ServiceModels/: ProductSM.cs
PMS.Services/Services/: MasterDataService.cs  ProductService.cs
PMS.Test/: PMS.Test.csproj
PMS.Test/API/: MasterDataControllerTests.cs  ProductControllerTest.cs
PMS.Test/Services/: ProductServiceTests.cs
PMS_Frontend/: angular.json  package-lock.json  package.json
PMS_Frontend/src/: index.html
PMS_Frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
PMS_Frontend/src/app/component/create-edit-product/: create-edit-product.component.css  create-edit-product.component.html  create-edit-product.component.spec.ts  (+1 more)
PMS_Frontend/src/app/environments/: environment.ts
PMS_Frontend/src/app/model/: Product.model.ts  Response.model.ts  dropdown.model.ts
PMS_Frontend/src/app/service/: products.service.ts
(+7 files in other folders)
